
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="http://114.215.97.19/WeWall/DCdemo/lunbo604/dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    * { margin:0px; padding:0px; }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        /*height: 400px;*/
        height: 210px;
        /*margin: 20px auto;*/
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .videoBtn {
        position: absolute; 
        left: 50%; 
        top: 50%; 
        z-index:9999; 
        transform:translate(-50%,-50%);
        width: 40px;
        height: 40px;
        background:rgba(0,0,0,0.2);
        border-radius: 40px;
        line-height:40px;
        border:1px solid #fff;
        text-align: center;

    }
    .triangle-down {
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-left: 14px solid #fff;
        border-bottom: 8px solid transparent;
        display: inline-block;
        border-radius: 3px;
        vertical-align: middle;
    }
    </style>
</head>
<body>
<video id="video1" src="http://www.w3school.com.cn/example/html5/mov_bbb.mp4" href="http://www.w3school.com.cn/example/html5/mov_bbb.mp4" type="video/mp4" x-webkit-airplay="true" playsinline webkit-playsinline="true"   width="100%" height="300px" preload="metadata" controls>    
                </video>

                <br><br><br><br>
    <!-- Swiper -->
    <div class="swiper-container" style="position:relative;" id="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
               <!-- <p >微信兼容问题需设置视频默认图片</p>  -->
               <!-- <img class="picVid" src="dist/1.png" alt=""> -->
                <video id="video1" src="http://www.w3school.com.cn/example/html5/mov_bbb.mp4" href="http://www.w3school.com.cn/example/html5/mov_bbb.mp4" type="video/mp4" x-webkit-airplay="true" playsinline webkit-playsinline="true"   width="100%" height="300px" preload="auto">    
                </video>
            </div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <div class="videoBtn" onclick="playPause()">
            <a href="#" class="triangle-down"></a>
        </div>
        <!-- <a  class="videoBtn" style=" position: absolute; left: 50%; top: 50%; z-index:9999; transform:translate(-50%,-50%); font-size:30px; display:block; width:40px; height:40px; border:1px solid red;text-align:center; line-height:40px; border-radius:40px; color:red;">></a> -->
    </div>
    
    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        // pagination: '.swiper-pagination',
        // paginationClickable: true,
        // spaceBetween: 30,
        //loop: true,
        pagination: '.swiper-pagination',
        onSlideChangeEnd: function(swiper){
            
            if(swiper.activeIndex==0){
                console.log(swiper.activeIndex) //切换结束时，告诉我现在是第几个slide
                //document.getElementById("video1").play();
                document.getElementsByClassName("videoBtn")[0].style.display='';
            }else{
                console.log("first!")
                document.getElementById("video1").pause();
                document.getElementsByClassName("videoBtn")[0].style.display='none';
            }
        }
    });
    var myVideo=document.getElementById("video1");
    var picVid= document.getElementsByClassName("picVid")[0]; 
    function playPause(){   
        if (myVideo.paused){
            myVideo.play();
            myVideo.style.display="block";
            //picVid.style.display="none";
           document.getElementsByClassName("videoBtn")[0].style.display="none";
        }else{
            myVideo.pause();
            document.getElementsByClassName("videoBtn")[0].style.display='inline';
        }          
    } 

    document.getElementById("video1").onended=function(){
        document.getElementsByClassName("videoBtn")[0].style.display='inline';
    }

        
    console.log(123)
    var swiper = document.getElementById("swiper");  
    var scale = window.screen.width / window.screen.height;  
    console.log(document.body.clientWidth)
    swiper.style.height = document.body.clientWidth * scale-10 + "px";  
    </script>
</body>
</html>
